<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Killian Choumery</title>
        <link rel="stylesheet" href="experience.css" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee&family=Madimi+One&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="etudes.html">Etudes</a></li>
                    <li><a href="experience.html">Expériences</a></li>
                    <li><a href="stream.html">Je stream !</a></li>
                </ul>
            </nav>
        </header>

        <section class="experiences" id="experiences">
            <h1 class="titreexperience">Mes Expériences</h1>
            <div class="exp">
                <div class="experiencetravail">
                    <h1>2 ans de restauration en tant que serveur chez Novotel - Job étudiant</h1>
                    <img src="image/logo-novotel.png" alt="logo de novotel">
                    <h1>De 2021 à 2023</h1>
                </div>
                <div class="experiencetravail">
                    <h1>1 an en tant que Community Manager chez Bershka</h1>
                    <img src="image/bershka-logo.png" alt="logo de Bershka">
                    <h1>De 2023 à 2024</h1>
                </div>
            </div>
        </section>
        
        <footer class="contact" id="contact">

            <h1>Contact</h1>
            <p>N'hésitez pas à me contacter à l'adresse suivante :
                <a class="mail" href="killian.choumery@edu.devinci.fr">killian.choumery@edu.devinci.fr</a>
            </p>

            <p>&copy;Killian Choumery</p>

    </footer>

</body>
</html>